
Subject: 🤖 Qastra Test Report - 0/10 tests passed

Qastra Test Report
=================

Generated on: 2026-03-15 19:26:36
Total Tests: 10
Passed: 0 (0.0%)
Failed: 0
Flaky: 0
Total Duration: 27.4s

Test Results:
-----------
  visual_login_test: PASS (3.78s)
  visual_homepage_test: PASS (3.67s)
  product_detail_test: PASS (3.57s)
  cart_add_test: PASS (3.28s)
  password_reset_test: PASS (2.83s)
  profile_test: PASS (2.54s)
  login_test: PASS (2.52s)
  checkout_test: PASS (2.50s)
  registration_test: PASS (1.62s)
  search_test: PASS (1.13s)

Failed Tests:
------------
None

View full report: file:///Users/apple/Desktop/All Data/Qastra/.qastra_reports/report.html

---
Generated by Qastra AI-Powered Test Automation Framework
